VehicleCalculatorV2/MainWindow.xaml

<Window x:Class="VehicleCalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleCalculatorV2"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Planet" HorizontalAlignment="Right" Margin="0,45,15,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <ComboBox x:Name="cbPlanet" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="90" Height="20" Grid.Column="1">
            <ComboBoxItem Content="Earth"/>
            <ComboBoxItem Content="Mars"/>
        </ComboBox>
        <Label Content="Road Angle" HorizontalAlignment="Right" Margin="0,68,15,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="tbAngle" HorizontalAlignment="Left" Margin="5,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Grid.Column="1"/>

        <Label Content="Weight" HorizontalAlignment="Right" Margin="0,108,5,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Margin="5,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Grid.Column="1"/>
        <Label Content="Width / Height" HorizontalAlignment="Right" Margin="0,132,5,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Margin="5,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Margin="60,138,0,0"/>
        <Label Content="Frontal Area" HorizontalAlignment="Right" Margin="0,158,5,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="tbFrontalArea" HorizontalAlignment="Left" Margin="5,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Grid.Column="1"/>
        <Label Content="Drag Coefficient" HorizontalAlignment="Right" Margin="0,179,5,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="tbDragCoefficient" HorizontalAlignment="Left" Margin="5,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Grid.Column="1"/>

        <Label Content="Wheel Size" HorizontalAlignment="Right" Margin="0,214,5,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="tbWheelWidth" HorizontalAlignment="Left" Margin="5,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbWheelAspectRatio" HorizontalAlignment="Left" Margin="41,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tbWheelDiameter" HorizontalAlignment="Left" Margin="71,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Height="18" Grid.Column="1"/>


        <Label Content="Max Power / RPM" HorizontalAlignment="Right" Margin="0,25,5,0" VerticalAlignment="Top" Height="26" Width="104" Grid.Row="1"/>
        <TextBox x:Name="tbMaxPower" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbMaxPowerRPM" HorizontalAlignment="Left" Margin="60,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Max Torque / RPM" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top" Height="26" Width="108" Grid.Row="1"/>
        <TextBox x:Name="tbMaxTorque" HorizontalAlignment="Left" Margin="5,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbMaxTorqueRPM" HorizontalAlignment="Left" Margin="60,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Max RPM" HorizontalAlignment="Right" Margin="0,47,5,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Row="1"/>
        <TextBox x:Name="tbMaxRPM" HorizontalAlignment="Left" Margin="5,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Final Drive Ratio" HorizontalAlignment="Right" Margin="0,84,5,0" VerticalAlignment="Top" Height="26" Width="96" Grid.Row="1"/>
        <Label Content="1st Gear Ratio / Efficiency" HorizontalAlignment="Right" Margin="0,107,5,0" VerticalAlignment="Top" Height="26" Width="146" Grid.Row="1"/>
        <Label Content="2nd Gear Ratio / Efficiency" HorizontalAlignment="Right" Margin="0,130,5,0" VerticalAlignment="Top" Height="26" Width="150" Grid.Row="1"/>
        <Label Content="3rd Gear Ratio / Efficiency" Margin="0,156,5,0" VerticalAlignment="Top" Height="26" Grid.Row="1" HorizontalAlignment="Right" Width="147"/>
        <Label Content="4th Gear Ratio / Efficiency" HorizontalAlignment="Right" Margin="0,177,5,0" VerticalAlignment="Top" Height="26" Width="146" Grid.Row="1"/>
        <Label Content="5th Gear Ratio / Efficiency" HorizontalAlignment="Right" Margin="0,202,5,0" VerticalAlignment="Top" Height="26" Width="146" Grid.Row="1"/>
        <TextBox x:Name="tbDriveRatio" HorizontalAlignment="Left" Margin="5,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearRatio1" HorizontalAlignment="Left" Margin="5,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearEfficiency1" HorizontalAlignment="Left" Margin="60,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearRatio2" HorizontalAlignment="Left" Margin="5,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearEfficiency2" HorizontalAlignment="Left" Margin="60,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearRatio3" HorizontalAlignment="Left" Margin="5,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearEfficiency3" HorizontalAlignment="Left" Margin="60,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearRatio4" HorizontalAlignment="Left" Margin="5,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearEfficiency4" HorizontalAlignment="Left" Margin="60,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearRatio5" HorizontalAlignment="Left" Margin="5,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGearEfficiency5" HorizontalAlignment="Left" Margin="60,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="bAutoFill" Content="Auto Fill" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="bAutoFill_Click" Grid.Row="1" Grid.Column="1" BorderBrush="#FF9C9C9C" Background="#FFEDEDED"/>
        <Button x:Name="bCalculate" Content="Calculate" HorizontalAlignment="Right" Margin="0,253,20,0" VerticalAlignment="Top" Width="128" Click="bCalculate_Click" Height="30" Grid.Row="1" Background="#FF048E00" BorderBrush="#FF273E00" Foreground="White" FontSize="14"/>

        <lvc:CartesianChart x:Name="MaxSpeedGearChart"
            Series="{Binding Series}" Margin="25,13,24,38" Grid.Column="2" Grid.Row="1" FontSize="10"/>
        <lvc:CartesianChart x:Name="PowerRPMChart"
        Series="{Binding Series}" Margin="10,23,10,38" Grid.Column="3" Grid.RowSpan="2" FontSize="10"/>
        <Label Grid.Column="1" Content="°" HorizontalAlignment="Left" Margin="94,69,0,0" VerticalAlignment="Top" Height="26" Width="15"/>
        <Label Grid.Column="1" Content="m" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Grid.Column="1" Content="kg" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Grid.Column="1" Content="R" HorizontalAlignment="Left" Margin="61,217,0,0" VerticalAlignment="Top" Height="26" Width="16" FontSize="8"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="32,216,0,0" VerticalAlignment="Top" Height="26" Width="15" FontSize="8"/>
        <Label Grid.Column="1" Content="m²" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" Height="26" Width="25" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top" Height="26" Width="24" FontSize="10" Content="hp" Grid.Row="1"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Height="26" Width="29" FontSize="10" Grid.Row="1" Content="kgm"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Height="26" Width="15" FontSize="10" Grid.Row="1"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="43,132,0,0" VerticalAlignment="Top" Height="26" Width="15" FontSize="10" Grid.Row="1"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" Height="26" Width="15" FontSize="10" Grid.Row="1"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="43,180,0,0" VerticalAlignment="Top" Height="26" Width="15" FontSize="10" Grid.Row="1"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Height="26" Width="16" FontSize="10" Grid.Row="1"/>
        <Label Grid.Column="1" Content="m" HorizontalAlignment="Left" Margin="94,135,0,0" VerticalAlignment="Top" Height="26" Width="22"/>

    </Grid>

</Window>
